<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>

        .resolutions
        {
            width: 80%;
            color: #fff;
            padding: 10%;
            font-family: 'Oswald', sans-serif;
        }

        .purple {
            background-color: #FF0DFF;
        }

        .pink{
            background-color: #E80C7A;
        }

        .teal {
            background-color: #70E5CE;
        }

        .green {
            background-color: #00FF48;
        }

        #count {
            font-size: 2em;
            margin-bottom: 1em;
        }

        #resolution {
            font-size: 6em;
        }

        #footer {
            font-size: 2em;
            margin-top: 1em;
        }

        .logo {
            max-width: 100%;
        }

        .logo-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="resolutions">

        <div id="count">
        # {{ resolution_id }} out of {{ resolutions_count }}
        </div>

        <div id="resolution">
            {{ resolution.text }}
        </div>

        <div id="footer">
            What's your #digitalresolution? Text yours to ###-###-####
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript">
        $( document ).ready(function() {

            // Page refresh every 30s
            window.setTimeout(function () { location.reload(true) }, 5000);

            // Rotate through all of the logos for host groups
            var showLogo = Math.floor(Math.random() * 100);

            // 15% of the time, show a logo instead of a resolution
            if (showLogo <= 50) {
                var logos = [
                'https://s-media-cache-ak0.pinimg.com/736x/c5/64/af/c564af7cd1e34e6a5b3a46c42b1dc863.jpg', // Hear Me Code
                'http://www.kidsbooksandpuppets.com/thumbnail.asp?file=assets/images/folkmanis/folkmanisdonkeystagepuppet2908b.jpg&maxx=300&maxy=0', // Code for Progress
                'http://www.kidsbooksandpuppets.com/thumbnail.asp?file=assets/images/folkmanis/folkmanisdonkeystagepuppet2908b.jpg&maxx=300&maxy=0', // Women Who Code
                'https://yt3.ggpht.com/-V92UP8yaNyQ/AAAAAAAAAAI/AAAAAAAAAAA/zOYDMx8Qk3c/s900-c-k-no/photo.jpg', // Lesbians Who Tech
                'http://www.kidsbooksandpuppets.com/thumbnail.asp?file=assets/images/folkmanis/folkmanisdonkeystagepuppet2908b.jpg&maxx=300&maxy=0', // Donkey
                'http://i1.kym-cdn.com/entries/icons/original/000/014/409/phteven.JPG' // DCFemTech
                ]
                var logo = logos[Math.floor(Math.random() * 6)];
                $("#resolution").html("<img src='" + logo + "' class='logo'>");
                $("#resolution").addClass('logo-container');
            }
            else {
                // Apply random background color class (.pink, .yellow, .lightblue, .darkblue) on load
                var colors = ['pink', 'purple', 'teal', 'green'];
                var color = colors[Math.floor(Math.random() * 4)];
                $("body").addClass(color);
            }
        });
    </script>

</body>
</html>